.bgscroll-images {
	z-index: -1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.bgscroll-items {
	position: relative;
	z-index: 2;
}

.bgscroll-background {
	opacity: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	-webkit-background-size: cover;
	background-size: cover;
}

.bgscroll-body {
	background: @primary-color;
	color: #ffffff;
	padding: 20px;
	line-height: 1.6;
}

.bgscroll-title {
}

.bgscroll-buttons {
	float: right;

	button {
		position: relative;
		bottom: 0;
		margin-left: 10px;

		&:hover {
			background-color: @button-color !important;
			bottom: 2px;
		}
	}
}

.page.bgscroll {
	background: none !important;
	padding-top: 0;
	margin-top: 0;
}